{
  "cSpell.words": [
    "endauth",
    "enderror",
    "endguest",
    "endpush",
    "endsearch",
    "endsection",
    "iframes",
    "mypage",
    "mypages",
    "nofavorite",
    "qrcode",
    "Rese",
    "tabindex"
  ]
}
